# SampleAutomation

./: ExtentReportResults.html  pom.xml
src/main/java/: ExtentReport.java  TestRunner.java
src/main/java/CucumberTest/: stepdefinition.java
src/main/resources/: Objects.yaml
src/test/java/: ExtentReport.java  SampleAutomation.feature  TestRunner.java
src/test/java/CucumberTest/: stepdefinition.java
